# EasyRemote

./: .gitignore  EasyRemote.sln
EasyRemote/: App.config  App.xaml.cs  AssemblyInfo.cs  EasyRemote.csproj  LogController.cs  MainWindow.xaml  MainWindow.xaml.cs
EasyRemote/Dialog/: LogWindow.xaml  LogWindow.xaml.cs
EasyRemote/Html/: README.txt  main.html  start.html
EasyRemote/Properties/: Settings.Designer.cs  Settings.settings
EasyRemote/WebService/: AccessInfo.cs  CaptureControl.cs  EventControl.cs  WebService.cs
