<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  
	  <SelfContained>true</SelfContained>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  <ApplicationIcon>アイコン_multi.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="アイコン_multi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QRCoder">
      <HintPath>Libs\QRCoder.dll</HintPath>
    </Reference>
  </ItemGroup>

	<!-- ===================================================== -->
	<!-- Debug：ジャンクション方式（コピーしない）                -->
	<!-- ===================================================== -->
	<Target Name="CreateHtmlJunction" Condition="'$(Configuration)' == 'Debug'" AfterTargets="Build">

		<PropertyGroup>
			<HtmlSourceDir>$(ProjectDir)html</HtmlSourceDir>
			<HtmlJunctionDir>$(OutDir)html</HtmlJunctionDir>
		</PropertyGroup>

		<!-- 出力先に html が無い時だけジャンクションを作成 -->
		<Exec Command="if not exist &quot;$(HtmlJunctionDir)&quot; cmd /c mklink /J &quot;$(HtmlJunctionDir)&quot; &quot;$(HtmlSourceDir)&quot;" />

	</Target>

	<!-- Debug：html をビルド出力にコピーしないように明示的に禁止 -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Remove="html\**\*" />
	</ItemGroup>

	<!-- ===================================================== -->
	<!-- Release：htmlフォルダ全てを埋め込みリソースにする         -->
	<!-- ===================================================== -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<EmbeddedResource Include="html\**\*" />
	</ItemGroup>	
	
	
	<!--
	<Target Name="CreateHtmlJunction" AfterTargets="Build">
		<PropertyGroup>
			<HtmlSourceDir>$(ProjectDir)html</HtmlSourceDir>
			<HtmlJunctionDir>$(OutDir)html</HtmlJunctionDir>
		</PropertyGroup>

		<Exec Command="if not exist &quot;$(HtmlJunctionDir)&quot; cmd /c mklink /J &quot;$(HtmlJunctionDir)&quot; &quot;$(HtmlSourceDir)&quot;" />
	</Target>
    -->
	
	
</Project>
